
GOOGLE_CLIENT_ID=28569446536-ujd3gm9332e054rfrqcbveqjapisua3p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liH1NXpKMyE0OXXF

GITHUB_CLIENT_SECRET=e0c71a9da98453fd90ea1fa590a79aeca2eaf7e6

MONGODB_URI=mongodb+srv://sooraopen:DnXS025Xp96VRaCk
@cluster0.y77t7pz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0